# JetpackComposeSample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sample/jetpackcomposesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MockTestUtil.kt
app/src/main/java/com/sample/jetpackcomposesample/: JetpackComposeApplication.kt
app/src/main/java/com/sample/jetpackcomposesample/data/di/: DatabaseModule.kt  MangerModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sample/jetpackcomposesample/data/local/: LocalDataSource.kt
app/src/main/java/com/sample/jetpackcomposesample/data/local/database/: RepositoriesDao.kt  RepositoriesDatabase.kt  RepositoryTypeConverter.kt
app/src/main/java/com/sample/jetpackcomposesample/data/manager/: LocalUserMangerImpl.kt
app/src/main/java/com/sample/jetpackcomposesample/data/model/: RepositoriesResponse.kt
app/src/main/java/com/sample/jetpackcomposesample/data/remote/: RemoteDataSource.kt
app/src/main/java/com/sample/jetpackcomposesample/data/remote/network/: NetworkApi.kt
app/src/main/java/com/sample/jetpackcomposesample/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/sample/jetpackcomposesample/domain/manger/: LocalUserManger.kt
app/src/main/java/com/sample/jetpackcomposesample/domain/usecases/: LoadRepositoriesUsecase.kt
app/src/main/java/com/sample/jetpackcomposesample/domain/usecases/app_entry/: ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/sample/jetpackcomposesample/presentation/: Dimens.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sample/jetpackcomposesample/presentation/components/: AppButton.kt  ErrorView.kt  ItemRow.kt  OnBoardingPage.kt  PagerIndicator.kt  ShimmerEffect.kt
app/src/main/java/com/sample/jetpackcomposesample/presentation/home/: HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/sample/jetpackcomposesample/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/sample/jetpackcomposesample/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/sample/jetpackcomposesample/presentation/sample_navigator/: SampleNavigator.kt
app/src/main/java/com/sample/jetpackcomposesample/presentation/sample_navigator/components/: NewsBottomNavigation.kt
app/src/main/java/com/sample/jetpackcomposesample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sample/jetpackcomposesample/util/: Constants.kt  NetworkResult.kt  NoConnectionInterceptor.kt  Status.kt  observeOnce.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/sample/jetpackcomposesample/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/sample/jetpackcomposesample/data/remote/: NetworkApiTest.kt
app/src/test/java/com/sample/jetpackcomposesample/data/remote/api/: ApiAbstract.kt
app/src/test/java/com/sample/jetpackcomposesample/data/repository/: RepositoryImplTest.kt
app/src/test/java/com/sample/jetpackcomposesample/data/repository/usecases/: LoadRepositoriesUsecaseTest.kt
app/src/test/java/com/sample/jetpackcomposesample/data/usecases/: LoadRepositoriesUsecaseTest.kt
app/src/test/java/com/sample/jetpackcomposesample/domain/usecases/: LoadRepositoriesUsecaseTest.kt
app/src/test/java/com/sample/jetpackcomposesample/viewmodels/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
